# ssm_anno_20181119

./: mbg.xml  pom.xml
src/main/java/com/atguigu/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/atguigu/crud/config/: AppRootConfig.java  AppServletConfig.java  AppWebInitializer.java  PropertiesConfig.java
src/main/java/com/atguigu/crud/controller/: TestController.java
src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java
src/main/java/com/atguigu/crud/util/: MBGTest.java
src/main/resources/: configs.properties  log4j.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
