spring.datasource.url=jdbc:mysql://localhost:3306/ssm_crud_anno?characterEncoding=utf-8
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.user=root
spring.datasource.password=123456

#\u89c6\u56fe\u524d\u7f00
spring.web.view.prefix=/WEB-INF/pages/
#\u89c6\u56fe\u540e\u7f00
spring.web.view.suffix=.jsp
spring.mapperScan.package=com.atguigu.crud.dao
spring.web.static.handler=/static/**
spring.web.static.resource=classpath:/static/
spring.web.static.cache.period=360000
#\u5b9a\u4e49\u522b\u540d
mybatis.type.alias.package=com.atguigu.crud.bean
mybatis.mapper.location=classpath:mapper/*.xml
